# KienTrucPhanMem_CuoiKy

./: README.md
DKHP_BE/: build.gradle  settings.gradle
DKHP_BE/ApiGateway_Service/: build.gradle  settings.gradle
DKHP_BE/ApiGateway_Service/src/main/java/fit/iuh/edu/vn/apigateway_service/: ApiGatewayServiceApplication.java
DKHP_BE/ApiGateway_Service/src/main/java/fit/iuh/edu/vn/apigateway_service/Util/: JwtUtil.java
DKHP_BE/ApiGateway_Service/src/main/java/fit/iuh/edu/vn/apigateway_service/configs/: AppConfig.java  CorsConfig.java
DKHP_BE/ApiGateway_Service/src/main/java/fit/iuh/edu/vn/apigateway_service/filter/: AuthenticationFilter.java  RouteValidator.java
DKHP_BE/ApiGateway_Service/src/main/java/fit/iuh/edu/vn/apigateway_service/security/: JwtProperties.java
DKHP_BE/ApiGateway_Service/src/main/resources/: application.properties
DKHP_BE/ApiGateway_Service/src/test/java/fit/iuh/edu/vn/apigateway_service/: ApiGatewayServiceApplicationTests.java
DKHP_BE/Auth_Service/: build.gradle
DKHP_BE/Auth_Service/src/main/java/fit/iuh/edu/vn/auth_service/: AuthServiceApplication.java
DKHP_BE/Auth_Service/src/main/java/fit/iuh/edu/vn/auth_service/configs/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DataSampleConfig.java
DKHP_BE/Auth_Service/src/main/java/fit/iuh/edu/vn/auth_service/controllers/: AuthController.java
DKHP_BE/Auth_Service/src/main/java/fit/iuh/edu/vn/auth_service/entities/: SinhVien.java
DKHP_BE/Auth_Service/src/main/java/fit/iuh/edu/vn/auth_service/models/: LoginRequest.java  LoginResponse.java
DKHP_BE/Auth_Service/src/main/java/fit/iuh/edu/vn/auth_service/repositories/: SinhVienRepository.java
DKHP_BE/Auth_Service/src/main/java/fit/iuh/edu/vn/auth_service/security/: JwtProperties.java
DKHP_BE/Auth_Service/src/main/java/fit/iuh/edu/vn/auth_service/services/: AuthService.java  JwtService.java  SinhVienService.java
DKHP_BE/Auth_Service/src/main/resources/: application.properties
DKHP_BE/Auth_Service/src/test/java/fit/iuh/edu/vn/auth_service/: AuthServiceApplicationTests.java
DKHP_BE/DKHP_Service/: build.gradle
DKHP_BE/DKHP_Service/src/main/java/fit/iuh/edu/vn/dkhp_service/configs/: DataSampleConfig.java
DKHP_BE/DKHP_Service/src/main/java/fit/iuh/edu/vn/dkhp_service/controllers/: DKHPController.java
DKHP_BE/DKHP_Service/src/main/java/fit/iuh/edu/vn/dkhp_service/dtos/: BangDiem_DTO.java  GiangVienLopHocPhan_DTO.java  GiangVien_DTO.java  LichHocTH_DTO.java  LopHocPhan_DTO.java  MonHocCTK_DTO.java  MonHoc_DTO.java  SinhVien_DTO.java
DKHP_BE/DKHP_Service/src/main/java/fit/iuh/edu/vn/dkhp_service/entities/: BangDiem.java  ChuongTrinhKhung.java  GiangVien.java  GiangVienLopHocPhan.java  LichHocTH.java  LoaiSinhVien.java  LopHocDanhNghia.java  LopHocPhan.java  MonHoc.java  MonHocChuongTrinhKhung.java  MonHocTienQuyet.java  NganhHoc.java  SinhVien.java
DKHP_BE/DKHP_Service/src/main/java/fit/iuh/edu/vn/dkhp_service/pks/: BangDiemPKs.java
DKHP_BE/DKHP_Service/src/main/java/fit/iuh/edu/vn/dkhp_service/repositories/: BangDiemRepository.java  ChuongTrinhKhungRepository.java  GiangVienLopHocPhanRepository.java  GiangVienRepository.java  KhoaHocRepository.java  KhoaRepository.java  LichHocTHRepository.java  LopHocPhanRepository.java  MonHocChuongTrinhKhungRepository.java  MonHocTienQuyetRepository.java  SinhVienRepository.java
DKHP_BE/DKHP_Service/src/main/java/fit/iuh/edu/vn/dkhp_service/services/: BangDiemService.java  GiangVienLopHocPhanService.java  LopHocPhanService.java  MonHocCTKService.java
DKHP_BE/DKHP_Service/src/main/java/fit/iuh/edu/vn/dkhp_service/services/serviceImpl/: BangDiemServiceImpl.java  GiangVienLopHocPhanServiceImpl.java  LopHocPhanServiceImpl.java  MonHocCTKServiceImpl.java
DKHP_BE/DKHP_Service/src/main/resources/: application.properties
DKHP_BE/DKHP_Service/src/main/resources/templates/: index.html
DKHP_BE/Student_Service/: build.gradle
DKHP_BE/Student_Service/src/main/java/fit/iuh/edu/vn/student_service/configs/: CorsConfig.java  DataSampleConfig.java
DKHP_BE/Student_Service/src/main/java/fit/iuh/edu/vn/student_service/controllers/: SinhVienController.java
DKHP_BE/Student_Service/src/main/java/fit/iuh/edu/vn/student_service/dtos/: BangDiem_DTO.java  ChuongTrinhKhung_DTO.java  GiangVienLopHocPhan_DTO.java  GiangVien_DTO.java  KhoaHoc_DTO.java  LichHocTH_DTO.java  LopHocPhan_DTO.java  MonHocCTK_DTO.java  MonHoc_DTO.java  NganhHoc_DTO.java
DKHP_BE/Student_Service/src/main/java/fit/iuh/edu/vn/student_service/entities/: BangDiem.java  ChuongTrinhKhung.java  GiangVienLopHocPhan.java  LichHocTH.java  LopHocDanhNghia.java  LopHocPhan.java  MonHoc.java  MonHocChuongTrinhKhung.java  SinhVien.java
DKHP_BE/Student_Service/src/main/java/fit/iuh/edu/vn/student_service/pks/: BangDiemPKs.java
DKHP_BE/Student_Service/src/main/java/fit/iuh/edu/vn/student_service/repositories/: GiangVienLopHocPhanRepository.java  LichHocTHRepository.java  LopHocPhanRepository.java  SinhVienRepository.java
DKHP_BE/Student_Service/src/main/java/fit/iuh/edu/vn/student_service/services/: SinhVienService.java
DKHP_BE/Student_Service/src/main/resources/: application.properties
DKHP_BE/src/main/java/fit/iuh/edu/vn/dkhp_be/: DkhpBeApplication.java
DKHP_BE/src/main/resources/: application.properties
DKHP_BE/src/test/java/fit/iuh/edu/vn/dkhp_be/: DkhpBeApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
(+37 files in other folders)
