spring.application.name=Auth_Service

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/auth_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#cau hinh port
server.port=8083
#cau hinh sercret key cho jwtissuer
security.jwt.secret-key=d2h5YWx3YXlzbWU=